<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 13 22:23:45 CEST 2024 -->
<title>Uses of Class cat.almata.practica.domini.Alumne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="use: package: cat.almata.practica.domini, class: Alumne">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alumne.html" title="class in cat.almata.practica.domini">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cat.almata.practica.domini.Alumne" class="title">Uses of Class<br>cat.almata.practica.domini.Alumne</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cat.almata.practica.bbdd">cat.almata.practica.bbdd</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cat.almata.practica.domini">cat.almata.practica.domini</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cat.almata.practica.presentacio">cat.almata.practica.presentacio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cat.almata.practica.bbdd">
<h2>Uses of <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a> in <a href="../../bbdd/package-summary.html">cat.almata.practica.bbdd</a></h2>
<div class="caption"><span>Methods in <a href="../../bbdd/package-summary.html">cat.almata.practica.bbdd</a> that return <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelperBBDD.</span><code><a href="../../bbdd/HelperBBDD.html#getAlumne(java.lang.String)" class="member-name-link">getAlumne</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyDni)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../bbdd/package-summary.html">cat.almata.practica.bbdd</a> that return types with arguments of type <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelperBBDD.</span><code><a href="../../bbdd/HelperBBDD.html#getAllAlumnes()" class="member-name-link">getAllAlumnes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../bbdd/package-summary.html">cat.almata.practica.bbdd</a> with parameters of type <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelperBBDD.</span><code><a href="../../bbdd/HelperBBDD.html#addAlumne(cat.almata.practica.domini.Alumne)" class="member-name-link">addAlumne</a><wbr>(<a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a>&nbsp;alumne)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cat.almata.practica.domini">
<h2>Uses of <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a> in <a href="../package-summary.html">cat.almata.practica.domini</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cat.almata.practica.domini</a> that return types with arguments of type <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Professor.</span><code><a href="../Professor.html#getAlumnes()" class="member-name-link">getAlumnes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cat.almata.practica.domini</a> with parameters of type <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Professor.</span><code><a href="../Professor.html#addAlumne(cat.almata.practica.domini.Alumne)" class="member-name-link">addAlumne</a><wbr>(<a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cat.almata.practica.presentacio">
<h2>Uses of <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a> in <a href="../../presentacio/package-summary.html">cat.almata.practica.presentacio</a></h2>
<div class="caption"><span>Methods in <a href="../../presentacio/package-summary.html">cat.almata.practica.presentacio</a> that return <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador_de_Presentacio.</span><code><a href="../../presentacio/Controlador_de_Presentacio.html#getAlumne(java.lang.String)" class="member-name-link">getAlumne</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyDNI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../presentacio/package-summary.html">cat.almata.practica.presentacio</a> that return types with arguments of type <a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Alumne.html" title="class in cat.almata.practica.domini">Alumne</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador_de_Presentacio.</span><code><a href="../../presentacio/Controlador_de_Presentacio.html#getAllAlumnes()" class="member-name-link">getAllAlumnes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
