<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 13 22:23:45 CEST 2024 -->
<title>cat.almata.practica.presentacio Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="tree: package: cat.almata.practica.presentacio">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package cat.almata.practica.presentacio</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JInternalFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariAltaAlumne.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariAltaAlumne</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariAltaProfessor.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariAltaProfessor</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariAlumnes_Porfessors.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariAlumnes_Porfessors</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariConsultaAlumne.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariConsultaAlumne</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariConsultaProfessor.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariConsultaProfessor</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariEliminarAlumne.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariEliminarAlumne</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariEliminarProfessor.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariEliminarProfessor</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariModificacioAlumne.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariModificacioAlumne</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariModificacioProfessor.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariModificacioProfessor</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariPerDefecte.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariPerDefecte</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariTOTSalumnes.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariTOTSalumnes</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
<li class="circle">cat.almata.practica.presentacio.<a href="FormulariTOTSprofessors.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariTOTSprofessors</a> (implements cat.almata.practica.presentacio.<a href="Formulari.html" title="interface in cat.almata.practica.presentacio">Formulari</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">cat.almata.practica.presentacio.<a href="Aplicacio.html" class="type-name-link" title="class in cat.almata.practica.presentacio">Aplicacio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cat.almata.practica.presentacio.<a href="Controlador_de_Presentacio.html" class="type-name-link" title="class in cat.almata.practica.presentacio">Controlador_de_Presentacio</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cat.almata.practica.presentacio.<a href="Formulari.html" class="type-name-link" title="interface in cat.almata.practica.presentacio">Formulari</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
