<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 13 22:23:45 CEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../cat/almata/practica/utils/Fonts.html#fontLabel()" class="member-name-link">fontLabel()</a> - Static method in class cat.almata.practica.utils.<a href="../cat/almata/practica/utils/Fonts.html" title="class in cat.almata.practica.utils">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/utils/Fonts.html" class="type-name-link" title="class in cat.almata.practica.utils">Fonts</a> - Class in <a href="../cat/almata/practica/utils/package-summary.html">cat.almata.practica.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/utils/Fonts.html#%3Cinit%3E()" class="member-name-link">Fonts()</a> - Constructor for class cat.almata.practica.utils.<a href="../cat/almata/practica/utils/Fonts.html" title="class in cat.almata.practica.utils">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/utils/Fonts.html#fontsDisponibles()" class="member-name-link">fontsDisponibles()</a> - Static method in class cat.almata.practica.utils.<a href="../cat/almata/practica/utils/Fonts.html" title="class in cat.almata.practica.utils">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/utils/Fonts.html#fontTextField()" class="member-name-link">fontTextField()</a> - Static method in class cat.almata.practica.utils.<a href="../cat/almata/practica/utils/Fonts.html" title="class in cat.almata.practica.utils">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/utils/Fonts.html#fontTitol()" class="member-name-link">fontTitol()</a> - Static method in class cat.almata.practica.utils.<a href="../cat/almata/practica/utils/Fonts.html" title="class in cat.almata.practica.utils">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/utils/Fonts.html#fontTitolTaula()" class="member-name-link">fontTitolTaula()</a> - Static method in class cat.almata.practica.utils.<a href="../cat/almata/practica/utils/Fonts.html" title="class in cat.almata.practica.utils">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/Formulari.html" class="type-name-link" title="interface in cat.almata.practica.presentacio">Formulari</a> - Interface in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariAltaAlumne.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariAltaAlumne</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariAltaAlumne.html#%3Cinit%3E()" class="member-name-link">FormulariAltaAlumne()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariAltaAlumne.html" title="class in cat.almata.practica.presentacio">FormulariAltaAlumne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariAltaProfessor.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariAltaProfessor</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariAltaProfessor.html#%3Cinit%3E()" class="member-name-link">FormulariAltaProfessor()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariAltaProfessor.html" title="class in cat.almata.practica.presentacio">FormulariAltaProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariAlumnes_Porfessors.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariAlumnes_Porfessors</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariAlumnes_Porfessors.html#%3Cinit%3E()" class="member-name-link">FormulariAlumnes_Porfessors()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariAlumnes_Porfessors.html" title="class in cat.almata.practica.presentacio">FormulariAlumnes_Porfessors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariConsultaAlumne.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariConsultaAlumne</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariConsultaAlumne.html#%3Cinit%3E()" class="member-name-link">FormulariConsultaAlumne()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariConsultaAlumne.html" title="class in cat.almata.practica.presentacio">FormulariConsultaAlumne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariConsultaProfessor.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariConsultaProfessor</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariConsultaProfessor.html#%3Cinit%3E()" class="member-name-link">FormulariConsultaProfessor()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariConsultaProfessor.html" title="class in cat.almata.practica.presentacio">FormulariConsultaProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariEliminarAlumne.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariEliminarAlumne</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariEliminarAlumne.html#%3Cinit%3E()" class="member-name-link">FormulariEliminarAlumne()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariEliminarAlumne.html" title="class in cat.almata.practica.presentacio">FormulariEliminarAlumne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariEliminarProfessor.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariEliminarProfessor</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariEliminarProfessor.html#%3Cinit%3E()" class="member-name-link">FormulariEliminarProfessor()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariEliminarProfessor.html" title="class in cat.almata.practica.presentacio">FormulariEliminarProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariModificacioAlumne.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariModificacioAlumne</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariModificacioAlumne.html#%3Cinit%3E()" class="member-name-link">FormulariModificacioAlumne()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariModificacioAlumne.html" title="class in cat.almata.practica.presentacio">FormulariModificacioAlumne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariModificacioProfessor.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariModificacioProfessor</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariModificacioProfessor.html#%3Cinit%3E()" class="member-name-link">FormulariModificacioProfessor()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariModificacioProfessor.html" title="class in cat.almata.practica.presentacio">FormulariModificacioProfessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariPerDefecte.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariPerDefecte</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariPerDefecte.html#%3Cinit%3E()" class="member-name-link">FormulariPerDefecte()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariPerDefecte.html" title="class in cat.almata.practica.presentacio">FormulariPerDefecte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariTOTSalumnes.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariTOTSalumnes</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariTOTSalumnes.html#%3Cinit%3E()" class="member-name-link">FormulariTOTSalumnes()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariTOTSalumnes.html" title="class in cat.almata.practica.presentacio">FormulariTOTSalumnes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariTOTSprofessors.html" class="type-name-link" title="class in cat.almata.practica.presentacio">FormulariTOTSprofessors</a> - Class in <a href="../cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/almata/practica/presentacio/FormulariTOTSprofessors.html#%3Cinit%3E()" class="member-name-link">FormulariTOTSprofessors()</a> - Constructor for class cat.almata.practica.presentacio.<a href="../cat/almata/practica/presentacio/FormulariTOTSprofessors.html" title="class in cat.almata.practica.presentacio">FormulariTOTSprofessors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
