<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 13 22:23:45 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cat/almata/practica/presentacio/package-summary.html">cat.almata.practica.presentacio</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.Aplicacio">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/Aplicacio.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.Aplicacio</a></h3>
<div class="type-signature">class Aplicacio extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.Aplicacio.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>menuGestioAlumnes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuGestioAlumnes</pre>
</li>
<li class="block-list">
<h5>menuGestioProfessors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuGestioProfessors</pre>
</li>
<li class="block-list">
<h5>opcio_ProfessorAlumnes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcio_ProfessorAlumnes</pre>
</li>
<li class="block-list">
<h5>opcio_TOTS_Alumne</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcio_TOTS_Alumne</pre>
</li>
<li class="block-list">
<h5>opcio_TOTS_Professor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcio_TOTS_Professor</pre>
</li>
<li class="block-list">
<h5>opcioAltaAlumne</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcioAltaAlumne</pre>
</li>
<li class="block-list">
<h5>opcioAltaProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcioAltaProfessor</pre>
</li>
<li class="block-list">
<h5>opcioConsultaAlumne</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcioConsultaAlumne</pre>
</li>
<li class="block-list">
<h5>opcioConsultaProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcioConsultaProfessor</pre>
</li>
<li class="block-list">
<h5>opcioEliminarAlumne</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcioEliminarAlumne</pre>
</li>
<li class="block-list">
<h5>opcioEliminarProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcioEliminarProfessor</pre>
</li>
<li class="block-list">
<h5>opcioModificacioAlumne</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcioModificacioAlumne</pre>
</li>
<li class="block-list">
<h5>opcioModificacioProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> opcioModificacioProfessor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariAltaAlumne">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariAltaAlumne.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariAltaAlumne</a></h3>
<div class="type-signature">class FormulariAltaAlumne extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alumnesTOTS</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="cat/almata/practica/domini/Alumne.html" title="class in cat.almata.practica.domini">Alumne</a>&gt; alumnesTOTS</pre>
</li>
<li class="block-list">
<h5>btnAcceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAcceptar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariAltaAlumne.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>faa</h5>
<pre><a href="cat/almata/practica/presentacio/FormulariAltaAlumne.html" title="class in cat.almata.practica.presentacio">FormulariAltaAlumne</a> faa</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblActivitatsEscolars</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblActivitatsEscolars</pre>
</li>
<li class="block-list">
<h5>lblAdjunt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAdjunt</pre>
</li>
<li class="block-list">
<h5>lblDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDataNaixement</pre>
</li>
<li class="block-list">
<h5>lblDescripcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDescripcio</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>lblNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNomUsuari</pre>
</li>
<li class="block-list">
<h5>lblPreuMatricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPreuMatricula</pre>
</li>
<li class="block-list">
<h5>lblProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblProfessor</pre>
</li>
<li class="block-list">
<h5>pnlBotons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlBotons</pre>
</li>
<li class="block-list">
<h5>professor</h5>
<pre><a href="cat/almata/practica/domini/Professor.html" title="class in cat.almata.practica.domini">Professor</a> professor</pre>
</li>
<li class="block-list">
<h5>professorsTOTS</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="cat/almata/practica/domini/Professor.html" title="class in cat.almata.practica.domini">Professor</a>&gt; professorsTOTS</pre>
</li>
<li class="block-list">
<h5>rbdEquitacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEquitacio</pre>
</li>
<li class="block-list">
<h5>rbdEscalada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEscalada</pre>
</li>
<li class="block-list">
<h5>rbdEsqui</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEsqui</pre>
</li>
<li class="block-list">
<h5>rbdNatacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdNatacio</pre>
</li>
<li class="block-list">
<h5>rbdSenderisme</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdSenderisme</pre>
</li>
<li class="block-list">
<h5>txtDataNaixement</h5>
<pre>com.github.lgooddatepicker.components.DatePicker txtDataNaixement</pre>
</li>
<li class="block-list">
<h5>txtDescripcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> txtDescripcio</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
<li class="block-list">
<h5>txtNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNomUsuari</pre>
</li>
<li class="block-list">
<h5>txtPreuMatricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPreuMatricula</pre>
</li>
<li class="block-list">
<h5>txtProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtProfessor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariAltaProfessor">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariAltaProfessor.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariAltaProfessor</a></h3>
<div class="type-signature">class FormulariAltaProfessor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAcceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAcceptar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>chkoposicions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chkoposicions</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariAltaProfessor.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>fap</h5>
<pre><a href="cat/almata/practica/presentacio/FormulariAltaProfessor.html" title="class in cat.almata.practica.presentacio">FormulariAltaProfessor</a> fap</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblCognoms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCognoms</pre>
</li>
<li class="block-list">
<h5>lblCP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCP</pre>
</li>
<li class="block-list">
<h5>lblDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDataNaixement</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>lblNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNom</pre>
</li>
<li class="block-list">
<h5>lblNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNomUsuari</pre>
</li>
<li class="block-list">
<h5>lblPoblacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPoblacio</pre>
</li>
<li class="block-list">
<h5>pnlBotons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlBotons</pre>
</li>
<li class="block-list">
<h5>professorsTOTS</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="cat/almata/practica/domini/Professor.html" title="class in cat.almata.practica.domini">Professor</a>&gt; professorsTOTS</pre>
</li>
<li class="block-list">
<h5>txtCognoms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCognoms</pre>
</li>
<li class="block-list">
<h5>txtCP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCP</pre>
</li>
<li class="block-list">
<h5>txtDataNaixement</h5>
<pre>com.github.lgooddatepicker.components.DatePicker txtDataNaixement</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
<li class="block-list">
<h5>txtNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNom</pre>
</li>
<li class="block-list">
<h5>txtNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNomUsuari</pre>
</li>
<li class="block-list">
<h5>txtPoblacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPoblacio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariAlumnes_Porfessors">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariAlumnes_Porfessors.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariAlumnes_Porfessors</a></h3>
<div class="type-signature">class FormulariAlumnes_Porfessors extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCercar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCercar</pre>
</li>
<li class="block-list">
<h5>btnSortir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSortir</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariAlumnes_Porfessors.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>jspTaula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jspTaula</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> model</pre>
</li>
<li class="block-list">
<h5>pnl1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnl1</pre>
</li>
<li class="block-list">
<h5>professor</h5>
<pre><a href="cat/almata/practica/domini/Professor.html" title="class in cat.almata.practica.domini">Professor</a> professor</pre>
</li>
<li class="block-list">
<h5>taula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> taula</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariConsultaAlumne">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariConsultaAlumne.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariConsultaAlumne</a></h3>
<div class="type-signature">class FormulariConsultaAlumne extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCercar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCercar</pre>
</li>
<li class="block-list">
<h5>btnSortir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSortir</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariConsultaAlumne.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>fca</h5>
<pre><a href="cat/almata/practica/presentacio/FormulariConsultaAlumne.html" title="class in cat.almata.practica.presentacio">FormulariConsultaAlumne</a> fca</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblActivitatsEscolars</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblActivitatsEscolars</pre>
</li>
<li class="block-list">
<h5>lblAdjunt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAdjunt</pre>
</li>
<li class="block-list">
<h5>lblDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDataNaixement</pre>
</li>
<li class="block-list">
<h5>lblDescripcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDescripcio</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>lblNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNomUsuari</pre>
</li>
<li class="block-list">
<h5>lblPreuMatricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPreuMatricula</pre>
</li>
<li class="block-list">
<h5>lblProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblProfessor</pre>
</li>
<li class="block-list">
<h5>rbdEquitacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEquitacio</pre>
</li>
<li class="block-list">
<h5>rbdEscalada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEscalada</pre>
</li>
<li class="block-list">
<h5>rbdEsqui</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEsqui</pre>
</li>
<li class="block-list">
<h5>rbdNatacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdNatacio</pre>
</li>
<li class="block-list">
<h5>rbdSenderisme</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdSenderisme</pre>
</li>
<li class="block-list">
<h5>txtDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDataNaixement</pre>
</li>
<li class="block-list">
<h5>txtDescripcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> txtDescripcio</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
<li class="block-list">
<h5>txtNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNomUsuari</pre>
</li>
<li class="block-list">
<h5>txtPreuMatricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPreuMatricula</pre>
</li>
<li class="block-list">
<h5>txtProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtProfessor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariConsultaProfessor">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariConsultaProfessor.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariConsultaProfessor</a></h3>
<div class="type-signature">class FormulariConsultaProfessor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCercar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCercar</pre>
</li>
<li class="block-list">
<h5>btnSortir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSortir</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariConsultaProfessor.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>fcp</h5>
<pre><a href="cat/almata/practica/presentacio/FormulariConsultaProfessor.html" title="class in cat.almata.practica.presentacio">FormulariConsultaProfessor</a> fcp</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblCognoms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCognoms</pre>
</li>
<li class="block-list">
<h5>lblCP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCP</pre>
</li>
<li class="block-list">
<h5>lblDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDataNaixement</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>lblNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNom</pre>
</li>
<li class="block-list">
<h5>lblNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNomUsuari</pre>
</li>
<li class="block-list">
<h5>lblPoblacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPoblacio</pre>
</li>
<li class="block-list">
<h5>oposicions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> oposicions</pre>
</li>
<li class="block-list">
<h5>txtCognoms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCognoms</pre>
</li>
<li class="block-list">
<h5>txtCP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCP</pre>
</li>
<li class="block-list">
<h5>txtDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDataNaixement</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
<li class="block-list">
<h5>txtNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNom</pre>
</li>
<li class="block-list">
<h5>txtNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNomUsuari</pre>
</li>
<li class="block-list">
<h5>txtPoblacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPoblacio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariEliminarAlumne">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariEliminarAlumne.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariEliminarAlumne</a></h3>
<div class="type-signature">class FormulariEliminarAlumne extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>btnCercar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCercar</pre>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminar</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariEliminarAlumne.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>fea</h5>
<pre><a href="cat/almata/practica/presentacio/FormulariEliminarAlumne.html" title="class in cat.almata.practica.presentacio">FormulariEliminarAlumne</a> fea</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblActivitatsEscolars</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblActivitatsEscolars</pre>
</li>
<li class="block-list">
<h5>lblAdjunt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAdjunt</pre>
</li>
<li class="block-list">
<h5>lblDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDataNaixement</pre>
</li>
<li class="block-list">
<h5>lblDescripcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDescripcio</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>lblNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNomUsuari</pre>
</li>
<li class="block-list">
<h5>lblPreuMatricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPreuMatricula</pre>
</li>
<li class="block-list">
<h5>lblProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblProfessor</pre>
</li>
<li class="block-list">
<h5>pnlBotons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlBotons</pre>
</li>
<li class="block-list">
<h5>rbdEquitacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEquitacio</pre>
</li>
<li class="block-list">
<h5>rbdEscalada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEscalada</pre>
</li>
<li class="block-list">
<h5>rbdEsqui</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEsqui</pre>
</li>
<li class="block-list">
<h5>rbdNatacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdNatacio</pre>
</li>
<li class="block-list">
<h5>rbdSenderisme</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdSenderisme</pre>
</li>
<li class="block-list">
<h5>txtDataNaixement</h5>
<pre>com.github.lgooddatepicker.components.DatePicker txtDataNaixement</pre>
</li>
<li class="block-list">
<h5>txtDescripcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> txtDescripcio</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
<li class="block-list">
<h5>txtNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNomUsuari</pre>
</li>
<li class="block-list">
<h5>txtPreuMatricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPreuMatricula</pre>
</li>
<li class="block-list">
<h5>txtProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtProfessor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariEliminarProfessor">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariEliminarProfessor.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariEliminarProfessor</a></h3>
<div class="type-signature">class FormulariEliminarProfessor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>btnCercar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCercar</pre>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminar</pre>
</li>
<li class="block-list">
<h5>chkoposicions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chkoposicions</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariEliminarProfessor.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>fep</h5>
<pre><a href="cat/almata/practica/presentacio/FormulariEliminarProfessor.html" title="class in cat.almata.practica.presentacio">FormulariEliminarProfessor</a> fep</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblCognoms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCognoms</pre>
</li>
<li class="block-list">
<h5>lblCP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCP</pre>
</li>
<li class="block-list">
<h5>lblDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDataNaixement</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>lblNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNom</pre>
</li>
<li class="block-list">
<h5>lblNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNomUsuari</pre>
</li>
<li class="block-list">
<h5>lblPoblacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPoblacio</pre>
</li>
<li class="block-list">
<h5>pnlBotons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlBotons</pre>
</li>
<li class="block-list">
<h5>txtCognoms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCognoms</pre>
</li>
<li class="block-list">
<h5>txtCP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCP</pre>
</li>
<li class="block-list">
<h5>txtDataNaixement</h5>
<pre>com.github.lgooddatepicker.components.DatePicker txtDataNaixement</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
<li class="block-list">
<h5>txtNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNom</pre>
</li>
<li class="block-list">
<h5>txtNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNomUsuari</pre>
</li>
<li class="block-list">
<h5>txtPoblacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPoblacio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariModificacioAlumne">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariModificacioAlumne.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariModificacioAlumne</a></h3>
<div class="type-signature">class FormulariModificacioAlumne extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAcceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAcceptar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>btnCercar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCercar</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariModificacioAlumne.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>fma</h5>
<pre><a href="cat/almata/practica/presentacio/FormulariModificacioAlumne.html" title="class in cat.almata.practica.presentacio">FormulariModificacioAlumne</a> fma</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblActivitatsEscolars</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblActivitatsEscolars</pre>
</li>
<li class="block-list">
<h5>lblAdjunt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblAdjunt</pre>
</li>
<li class="block-list">
<h5>lblDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDataNaixement</pre>
</li>
<li class="block-list">
<h5>lblDescripcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDescripcio</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>lblNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNomUsuari</pre>
</li>
<li class="block-list">
<h5>lblPreuMatricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPreuMatricula</pre>
</li>
<li class="block-list">
<h5>lblProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblProfessor</pre>
</li>
<li class="block-list">
<h5>pnlBotons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlBotons</pre>
</li>
<li class="block-list">
<h5>professor</h5>
<pre><a href="cat/almata/practica/domini/Professor.html" title="class in cat.almata.practica.domini">Professor</a> professor</pre>
</li>
<li class="block-list">
<h5>professorsTOTS</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="cat/almata/practica/domini/Professor.html" title="class in cat.almata.practica.domini">Professor</a>&gt; professorsTOTS</pre>
</li>
<li class="block-list">
<h5>rbdEquitacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEquitacio</pre>
</li>
<li class="block-list">
<h5>rbdEscalada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEscalada</pre>
</li>
<li class="block-list">
<h5>rbdEsqui</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdEsqui</pre>
</li>
<li class="block-list">
<h5>rbdNatacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdNatacio</pre>
</li>
<li class="block-list">
<h5>rbdSenderisme</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbdSenderisme</pre>
</li>
<li class="block-list">
<h5>txtDataNaixement</h5>
<pre>com.github.lgooddatepicker.components.DatePicker txtDataNaixement</pre>
</li>
<li class="block-list">
<h5>txtDescripcio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> txtDescripcio</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
<li class="block-list">
<h5>txtNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNomUsuari</pre>
</li>
<li class="block-list">
<h5>txtPreuMatricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPreuMatricula</pre>
</li>
<li class="block-list">
<h5>txtProfessor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtProfessor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariModificacioProfessor">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariModificacioProfessor.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariModificacioProfessor</a></h3>
<div class="type-signature">class FormulariModificacioProfessor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAcceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAcceptar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>btnCercar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCercar</pre>
</li>
<li class="block-list">
<h5>chkoposicions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chkoposicions</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariModificacioProfessor.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>fmp</h5>
<pre><a href="cat/almata/practica/presentacio/FormulariModificacioProfessor.html" title="class in cat.almata.practica.presentacio">FormulariModificacioProfessor</a> fmp</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lblCognoms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCognoms</pre>
</li>
<li class="block-list">
<h5>lblCP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCP</pre>
</li>
<li class="block-list">
<h5>lblDataNaixement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDataNaixement</pre>
</li>
<li class="block-list">
<h5>lblDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDni</pre>
</li>
<li class="block-list">
<h5>lblNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNom</pre>
</li>
<li class="block-list">
<h5>lblNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNomUsuari</pre>
</li>
<li class="block-list">
<h5>lblPoblacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPoblacio</pre>
</li>
<li class="block-list">
<h5>pnlBotons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlBotons</pre>
</li>
<li class="block-list">
<h5>txtCognoms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCognoms</pre>
</li>
<li class="block-list">
<h5>txtCP</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCP</pre>
</li>
<li class="block-list">
<h5>txtDataNaixement</h5>
<pre>com.github.lgooddatepicker.components.DatePicker txtDataNaixement</pre>
</li>
<li class="block-list">
<h5>txtDni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDni</pre>
</li>
<li class="block-list">
<h5>txtNom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNom</pre>
</li>
<li class="block-list">
<h5>txtNomUsuari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNomUsuari</pre>
</li>
<li class="block-list">
<h5>txtPoblacio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPoblacio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariPerDefecte">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariPerDefecte.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariPerDefecte</a></h3>
<div class="type-signature">class FormulariPerDefecte extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>imatgeFons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imatgeFons</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariTOTSalumnes">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariTOTSalumnes.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariTOTSalumnes</a></h3>
<div class="type-signature">class FormulariTOTSalumnes extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnSortir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSortir</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariTOTSalumnes.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>jspTaula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jspTaula</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> model</pre>
</li>
<li class="block-list">
<h5>taula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> taula</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cat.almata.practica.presentacio.FormulariTOTSprofessors">
<h3>Class&nbsp;<a href="cat/almata/practica/presentacio/FormulariTOTSprofessors.html" title="class in cat.almata.practica.presentacio">cat.almata.practica.presentacio.FormulariTOTSprofessors</a></h3>
<div class="type-signature">class FormulariTOTSprofessors extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnSortir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSortir</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre>cat.almata.practica.presentacio.FormulariTOTSprofessors.Controlador controlador</pre>
</li>
<li class="block-list">
<h5>jspTaula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jspTaula</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> model</pre>
</li>
<li class="block-list">
<h5>taula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> taula</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
